// Pull data from the DB, unless online
// If online, fetch and update DB
// var thisOuterHash;

// db.trains.get('West Oakland').then(function (train) {
//     // Display the result
//     // var thisHash = train;
//     thisOuterHash = train;
//     // thisOuterHash.arrivals = "Ooga Booga";

//     // thisOuterHash.thisStation = "Cats";
//     console.log(thisOuterHash);

// }).catch(function(error) {
//     // Catch errors
//     console.log ("Ooops: " + error);
// });

// console.log(thisOuterHash);
// console.log(thisStationInfoToBeUpdated);
// db.trains.put({thisStation: "West Oakland", arrivingStation: "Embarcadero", duration: 30, fare: 1.45})
// .catch(function(error) {
//     // Catch errors
//     console.log ("Ooops: " + error);
// });
// db.trains.update('West Oakland', {arrivals: "Word"}).then(function (updated) {
//     if (updated)
//         console.log ("Successfully updated");
//     else
//         console.log ("Nothing was updated.");
// });
// db.trains.where("thisStation").equals("West Oakland").modify(function(value) {
//     var theseTrains = this.value.arrivals;
//     console.log(theseTrains);
//     // return this.value;
// });
// });


// function addNewTrainInfo (name, dest, fare, duration, times) {
//     db.trains.put(
//         {
//             thisOrigin: name,
//             dest: dest,
//             fare: fare,
//             duration: duration,
//             times: times
//         }
//     );
// }

departing: Ashby;
connectingTo: [
    {
        arrives: Westoakland,
        fare: 1.45
        duration: 10,

    },
    {
        train: McCarthur,
        fare: 1.45,
        duration: 15
    }
]